[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Game Objects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game Objects/Cameras/CameraFollow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/World Assets/BuildingLevels/Level1/Building01-1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Assets/8-bit-pixel-art-city-2o-2560x1700.jpg" type="Texture" id=5]
[ext_resource path="res://Scenes/Game Objects/PowerUps/WeaponPowerUp.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Game Objects/Enemies/DeadlyArea.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4704.17, 218.017 )

[node name="Node2D" type="Node2D"]

[node name="CameraFollow" parent="." instance=ExtResource( 3 )]

[node name="8-bit-pixel-art-city-2o-2560x1700" type="Sprite" parent="CameraFollow"]
position = Vector2( -1.71899, 44.9521 )
scale = Vector2( 3, 3 )
z_index = -10
texture = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -163.966, -592.376 )

[node name="FallingCollector" parent="." instance=ExtResource( 11 )]
position = Vector2( -63.7906, 466.181 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingCollector"]
position = Vector2( 1036.99, 1075.04 )
shape = SubResource( 1 )

[node name="Building01-1" parent="." instance=ExtResource( 4 )]
position = Vector2( -1267.93, 355.641 )

[node name="WeaponPowerUp" parent="." instance=ExtResource( 10 )]
position = Vector2( 274.352, 143.314 )
