[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Game Objects/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game Objects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game Objects/Cameras/CameraFollow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Game Objects/PowerUps/PowerUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Assets/8-bit-pixel-art-city-2o-2560x1700.jpg" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="CameraFollow" parent="." instance=ExtResource( 3 )]

[node name="8-bit-pixel-art-city-2o-2560x1700" type="Sprite" parent="CameraFollow"]
position = Vector2( -1.71899, 44.9521 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="PowerUp" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 1929.44, 159.672 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -277.8, 208.283 )
scale = Vector2( 3, 3 )

[node name="Node2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1510.01, 478.655 )
scale = Vector2( 3, 3 )
