[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Game Objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sources/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Game Objects/PowerUps/PowerUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sources/CameraFollow.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 10 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 200

[node name="Scene" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 400 )

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( 864, 504 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform"]
scale = Vector2( 1, 20 )
texture = SubResource( 3 )

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2( 520, 500 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform2"]
scale = Vector2( 1, 20 )
texture = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="PowerUp" parent="." instance=ExtResource( 3 )]
position = Vector2( 712, 312 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 680, 328 )
current = true
process_mode = 0
script = ExtResource( 4 )
[connection signal="body_entered" from="PowerUp" to="." method="_on_PowerUp_body_entered"]
