[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/World Assets/ExplosiveBarrel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game Objects/Building.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/World Assets/Barrel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/World Assets/StorageContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/World Assets/Plateform.tscn" type="PackedScene" id=5]

[node name="Building01-1" type="Node2D"]

[node name="StorageContainer" parent="." instance=ExtResource( 4 )]
position = Vector2( 1138.03, -331.672 )
rotation = -0.533556
scale = Vector2( 0.3, 0.3 )

[node name="ExplosiveBarrel" parent="StorageContainer" instance=ExtResource( 1 )]
position = Vector2( -1001.06, 193.955 )

[node name="Barrel" parent="StorageContainer" instance=ExtResource( 3 )]
position = Vector2( -365.515, 149.908 )

[node name="Barrel2" parent="StorageContainer" instance=ExtResource( 3 )]
position = Vector2( 1813.98, 154.487 )

[node name="Building" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
size_x = 6

[node name="Building2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1890.23, -224.492 )

[node name="StorageContainer2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1747.92, -319.511 )
rotation = -0.487356
scale = Vector2( 0.3, 0.3 )

[node name="ExplosiveBarrel" parent="." instance=ExtResource( 1 )]
position = Vector2( 2138.18, -286.408 )
rotation = -0.809667

[node name="Plateform" parent="." instance=ExtResource( 5 )]
position = Vector2( 2506.75, -221.26 )

[node name="Barrel" parent="." instance=ExtResource( 3 )]
position = Vector2( 1169.44, -37.0728 )
rotation = 1.59138

[node name="ExplosiveBarrel2" parent="." instance=ExtResource( 1 )]
position = Vector2( 2407.9, -873.979 )
rotation = 1.53852
