[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sources/World/Building.gd" type="Script" id=1]
[ext_resource path="res://Resources/Assets/building_top.png" type="Texture" id=2]
[ext_resource path="res://Resources/Assets/building_window.png" type="Texture" id=3]

[node name="Building" type="StaticBody2D"]
position = Vector2( -1.18921, 0 )
scale = Vector2( 3, 3 )
z_index = -1
script = ExtResource( 1 )
building_top_frame = ExtResource( 2 )
building_frame = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PoolVector2Array( 0, 0, 128, 0, 128, 1000, 0, 1000 )
