[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Game Objects/Building.gd" type="Script" id=1]
[ext_resource path="res://Resources/Assets/building_top_frame.png" type="Texture" id=2]
[ext_resource path="res://Resources/Assets/building_frame.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( -1.18921, 0 )
z_index = -1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource( 1 )
size_x = 5
building_top_frame = ExtResource( 2 )
building_frame = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 0, 0, 440, 0, 440, 1000, 0, 1000 )
