[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Game Objects/Weapons/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sources/Weapons/FireArm.gd" type="Script" id=2]
[ext_resource path="res://Resources/Assets/gun_new.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=2]

[node name="FireArm" type="Node2D"]
rotation = -0.0216091
script = ExtResource( 2 )

[node name="Bullet" parent="." instance=ExtResource( 1 )]
width = 2.0

[node name="gun_new" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 30.1342, 8.62477 )
scale = Vector2( 1.60173, 1.60173 )
texture = ExtResource( 4 )
